# Salad

./: README.md  pom.xml
src/main/java/com/gopyyn/salad/core/: DatabaseContext.java  SaladCommands.java  SaladContext.java  SaladJunit.java  SaladTestng.java
src/main/java/com/gopyyn/salad/enums/: ActionMapEnum.java  MatchType.java  SelectorType.java  TimeUnit.java  VerifyType.java
src/main/java/com/gopyyn/salad/nlp/: ActionDetector.java  CategoryDetectorTraining.java  SaladBot.java  SentenceDetectorTraining.java
src/main/java/com/gopyyn/salad/rest/: Response.java  RestApi.java  RouteOneHmacSignature.java
src/main/java/com/gopyyn/salad/selenium/: Browser.java  Driver.java  SeleniumSettings.java  Waits.java
src/main/java/com/gopyyn/salad/stepdefinitions/: DatabaseStepdefs.java  RestApiStepdefs.java  SaladCommonStepdefs.java  WebPageStepdefs.java
src/main/java/com/gopyyn/salad/utils/: AlertUtils.java  HibernateUtils.java  RandomUtils.java  SaladLocalDate.java  Selector.java
src/main/java/com/salad/core/: CucumberSaladJunit.java  CucumberSaladTestng.java  DatabaseContext.java  SaladCommands.java  SaladContext.java
src/main/java/com/salad/enums/: MatchType.java  SelectorType.java  TimeUnit.java  VerifyType.java
src/main/java/com/salad/rest/: Response.java  RestApi.java  RouteOneHmacSignature.java
src/main/java/com/salad/selenium/: Browser.java  Driver.java  SeleniumSettings.java  Waits.java
src/main/java/com/salad/stepdefinitions/: DatabaseStepdefs.java  RestApiStepdefs.java  SaladCommonStepdefs.java  WebPageStepdefs.java
src/main/java/com/salad/utils/: AlertUtils.java  HibernateUtils.java  RandomUtils.java  Selector.java
src/main/resource/js/: salad.js
src/main/resources/js/: salad.js
src/main/resources/training/: actions-categories.txt  trainingDataSentences.txt
src/test/java/com/gopyyn/salad/core/: SaladApiFeatureTest.java  SaladCoreFeatureTest.java  SaladCoreFeatureTestNGTest.java  SaladDBFeatureTest.java  SaladUIFeatureTest.java
src/test/java/com/gopyyn/salad/utils/: SelectorTest.java
src/test/java/com/salad/core/: SaladApiFeatureTest.java  SaladDBFeatureTest.java  SaladUIFeatureTest.java
src/test/java/com/salad/utils/: SelectorTest.java
src/test/resources/: api.feature  core.feature  db.feature  ui.feature
src/test/resources/config/: qa.yaml
src/test/resources/request/: testRequest.json
